<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mochilas Machi</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
<img class="logo" src="logo (1).png" alt="">
  </header>

  <section class="productos">
    <div class="producto">
      <div class="imagen-hover">
        <a href="https://www.mercadolibre.com.ar/mochila-cartera-everlast-negro-urbana-reforzada-antirrobo-diseno-de-la-tela-lisa/p/MLA42146401?pdp_filters=item_id:MLA2044031414#origin%3Dshare%26sid%3Dshare">
            <img class="img-principal" src="negra 16.png" alt="Producto 1" />
            <img class="img-hover" src="medidas.webp" alt="Producto 1 Hover" />
        </a>
      </div>
      <a href="https://www.mercadolibre.com.ar/mochila-cartera-everlast-negro-urbana-reforzada-antirrobo-diseno-de-la-tela-lisa/p/MLA42146401?pdp_filters=item_id:MLA2044031414#origin%3Dshare%26sid%3Dshare" class="boton">Mochila Boca de Pez 16"</a>
    </div>

    <div class="producto">
      <div class="imagen-hover">
        <a href="https://www.mercadolibre.com.ar/mochila-cartera-mujer-everlast-con-monedero-apta-laptop-156-color-gris-diseno-de-la-tela-impermeable/p/MLA26973665?pdp_filters=item_id:MLA1567210094#origin%3Dshare%26sid%3Dshare">
            <img class="img-principal" src="tela gris.png" alt="Producto 2" />
            <img class="img-hover" src="tela negra.jpg" alt="Producto 2 Hover" />
        </a>
      </div>
      <a href="https://www.mercadolibre.com.ar/mochila-cartera-mujer-everlast-con-monedero-apta-laptop-156-color-gris-diseno-de-la-tela-impermeable/p/MLA26973665?pdp_filters=item_id:MLA1567210094#origin%3Dshare%26sid%3Dshare" class="boton">Mochila Boca de Pez Tela</a>
    </div>
  </section>

  <footer>
    <p>Contacto: <a href="https://instagram.com/tuemprendimiento">Instagram</a></p>
  </footer>
</body>
</html>
