/* Estilo general */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

/* Encabezado */
header {
  background-color: #a15bcd;
  padding: 30px 20px;
  text-align: center;
}

.logo{
    width: 200px;
    height: auto;
}

/* Sección productos */
.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.producto {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 15px;
  max-width: 300px;
  text-align: center;
}

/* Efecto imagen hover */
.imagen-hover {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  aspect-ratio: 1/1; /* mantiene proporción cuadrada */
}

.imagen-hover img {
  width: 100%;
  display: block;
  transition: opacity 0.4s ease;
  position: absolute;
  top: 0;
  left: 0;
}

.img-principal {
  position: relative;
  z-index: 1;
  opacity: 1;
}

.img-hover {
  opacity: 0;
  z-index: 2;
}

.imagen-hover:hover .img-hover {
  opacity: 1;
}

.imagen-hover:hover .img-principal {
  opacity: 0;
}

.boton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #a15bcd;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.boton:hover {
  background-color: #803db4;
}

/* Footer */
footer {
  background-color: #e59aff;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
}

footer a {
  color: #a15bcd;
  text-decoration: none;
}

/* Responsive para celulares */
@media (max-width: 600px) {
  .productos {
    flex-direction: column;
    align-items: center;
  }
}
